{
  "name": "weather-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Weather app coding challenge](./preview.jpg)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiaranella/Weather-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiaranella/Weather-App/issues"
  },
  "homepage": "https://github.com/tiaranella/Weather-App#readme",
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "3.6.2"
  }
}
